<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseProject.View.PersonAreaPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABAAABAAA=</HashCode>
      <FileName>View\AccountView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.View.AddWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAhEAAAABA=</HashCode>
      <FileName>View\AddItemView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.View.AdminPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAARQAAAAAAAAAAAAAAAAAAAAQIAAAAAEAAAAAA=</HashCode>
      <FileName>View\AdminControlView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.View.ChangeWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAIAAhEAIAABA=</HashCode>
      <FileName>View\ChangeItemView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.View.DialogWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>View\DialogView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.View.AllAnnouncement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAMAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ItemsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.View.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAADAAAAAAAAAAAAAAAEAAAABAQAAAEAAABAAA=</HashCode>
      <FileName>View\MainAdminView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.View.MainWindow2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAADAAAIAAAAAAAAAAAEAAAABAQAAAEAAABAAA=</HashCode>
      <FileName>View\MainUserView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.View.RegistrationWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAEAAAAAAEAgBAAAAABAACAAEAAAABQAk=</HashCode>
      <FileName>View\RegistrationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.View.ViewWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABA=</HashCode>
      <FileName>View\ViewWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.View.AlertWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABIAAAACA=</HashCode>
      <FileName>View\WarningView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_WPF_.View.AdminOrdersPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AdminOrdersView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_WPF_.View.AdminOrdersPageViewModel" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAACCA=</HashCode>
      <FileName>View\AdminOrdersView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.View.AuthWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAEAAAACAAAAAAAAEAAABABCAAAAAAABAAA=</HashCode>
      <FileName>View\LoginView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_WPF_.View.OfferWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\OfferView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_WPF_.View.UserCartPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\UserOrderView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyShop.View.UserHistoryPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\UserHistoryPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyShop.View.UserHistoryPageViewModel" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAACCA=</HashCode>
      <FileName>View\UserHistoryPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>