<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseProject.App" Collapsed="true">
    <Position X="22.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAQAAAAAAAABAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject.UserViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAAAEIAAAAAQAgAAEAAgAAAAAAAAACQA=</HashCode>
      <FileName>ViewModel\UserViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_WPF_.Migrations.BD" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202105231312256_BD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_WPF_.Migrations.Configuration" Collapsed="true">
    <Position X="26" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject.Model.Item" Collapsed="true">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECIAAAAAAAAAEAAABAABQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject.Model.MyShopContext" Collapsed="true">
    <Position X="13.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAiAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Model\MyShopContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject.Model.Order" Collapsed="true">
    <Position X="26" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAACAAAAAAAAAAAAAAAAAgCAQAAAAAgAAQ=</HashCode>
      <FileName>Model\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject.Model.User" Collapsed="true">
    <Position X="13.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEgAAAAAAAEACAAAAAAAAAAAABgCAAAAAQAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject.Other.HashHelper" Collapsed="true">
    <Position X="19" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Other\Hash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject.Other.UsersHelper" Collapsed="true">
    <Position X="17.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Other\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.CanBeNullAttribute" Collapsed="true">
    <Position X="20.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.NotNullAttribute" Collapsed="true">
    <Position X="22.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.ItemNotNullAttribute" Collapsed="true">
    <Position X="12" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.ItemCanBeNullAttribute" Collapsed="true">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.StringFormatMethodAttribute" Collapsed="true">
    <Position X="8.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.ValueProviderAttribute" Collapsed="true">
    <Position X="20.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.ValueRangeAttribute" Collapsed="true">
    <Position X="22.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.NonNegativeValueAttribute" Collapsed="true">
    <Position X="17.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.InvokerParameterNameAttribute" Collapsed="true">
    <Position X="26" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.NotifyPropertyChangedInvocatorAttribute" Collapsed="true">
    <Position X="20.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.ContractAnnotationAttribute" Collapsed="true">
    <Position X="8.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.LocalizationRequiredAttribute" Collapsed="true">
    <Position X="17.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.CannotApplyEqualityOperatorAttribute" Collapsed="true">
    <Position X="22.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.BaseTypeRequiredAttribute" Collapsed="true">
    <Position X="17.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.UsedImplicitlyAttribute" Collapsed="true">
    <Position X="12" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.MeansImplicitUseAttribute" Collapsed="true">
    <Position X="10.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.PublicAPIAttribute" Collapsed="true">
    <Position X="13.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.InstantHandleAttribute" Collapsed="true">
    <Position X="24.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.PureAttribute" Collapsed="true">
    <Position X="15.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.MustUseReturnValueAttribute" Collapsed="true">
    <Position X="12" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.ProvidesContextAttribute" Collapsed="true">
    <Position X="12" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.PathReferenceAttribute" Collapsed="true">
    <Position X="8.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.SourceTemplateAttribute" Collapsed="true">
    <Position X="26" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.MacroAttribute" Collapsed="true">
    <Position X="20.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAACAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspMvcAreaMasterLocationFormatAttribute" Collapsed="true">
    <Position X="17.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspMvcAreaPartialViewLocationFormatAttribute" Collapsed="true">
    <Position X="19" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspMvcAreaViewLocationFormatAttribute" Collapsed="true">
    <Position X="20.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspMvcMasterLocationFormatAttribute" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspMvcPartialViewLocationFormatAttribute" Collapsed="true">
    <Position X="15.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspMvcViewLocationFormatAttribute" Collapsed="true">
    <Position X="26" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspMvcActionAttribute" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspMvcAreaAttribute" Collapsed="true">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspMvcControllerAttribute" Collapsed="true">
    <Position X="22.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspMvcMasterAttribute" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspMvcModelTypeAttribute" Collapsed="true">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspMvcPartialViewAttribute" Collapsed="true">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspMvcSuppressViewErrorAttribute" Collapsed="true">
    <Position X="17.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspMvcDisplayTemplateAttribute" Collapsed="true">
    <Position X="24.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspMvcEditorTemplateAttribute" Collapsed="true">
    <Position X="26" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspMvcTemplateAttribute" Collapsed="true">
    <Position X="19" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspMvcViewAttribute" Collapsed="true">
    <Position X="20.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspMvcViewComponentAttribute" Collapsed="true">
    <Position X="22.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspMvcViewComponentViewAttribute" Collapsed="true">
    <Position X="24.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspMvcActionSelectorAttribute" Collapsed="true">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.HtmlElementAttributesAttribute" Collapsed="true">
    <Position X="22.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.HtmlAttributeValueAttribute" Collapsed="true">
    <Position X="20.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.RazorSectionAttribute" Collapsed="true">
    <Position X="8.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.CollectionAccessAttribute" Collapsed="true">
    <Position X="24.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AssertionMethodAttribute" Collapsed="true">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AssertionConditionAttribute" Collapsed="true">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.TerminatesProgramAttribute" Collapsed="true">
    <Position X="10.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.LinqTunnelAttribute" Collapsed="true">
    <Position X="15.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.NoEnumerationAttribute" Collapsed="true">
    <Position X="15.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.RegexPatternAttribute" Collapsed="true">
    <Position X="15.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.NoReorderAttribute" Collapsed="true">
    <Position X="19" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.XamlItemsControlAttribute" Collapsed="true">
    <Position X="8.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.XamlItemBindingOfItemsControlAttribute" Collapsed="true">
    <Position X="26" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.XamlItemStyleOfItemsControlAttribute" Collapsed="true">
    <Position X="10.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspChildControlTypeAttribute" Collapsed="true">
    <Position X="24.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspDataFieldAttribute" Collapsed="true">
    <Position X="26" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspDataFieldsAttribute" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspMethodPropertyAttribute" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspRequiredAttributeAttribute" Collapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.AspTypePropertyAttribute" Collapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.RazorImportNamespaceAttribute" Collapsed="true">
    <Position X="20.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.RazorInjectionAttribute" Collapsed="true">
    <Position X="22.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.RazorDirectiveAttribute" Collapsed="true">
    <Position X="17.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.RazorPageBaseTypeAttribute" Collapsed="true">
    <Position X="26" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.RazorHelperCommonAttribute" Collapsed="true">
    <Position X="19" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.RazorLayoutAttribute" Collapsed="true">
    <Position X="24.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.RazorWriteLiteralMethodAttribute" Collapsed="true">
    <Position X="10.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.RazorWriteMethodAttribute" Collapsed="true">
    <Position X="12" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Annotations.RazorWriteMethodParameterAttribute" Collapsed="true">
    <Position X="13.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyShop.Properties.Resources" Collapsed="true">
    <Position X="22.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyShop.Properties.Settings" Collapsed="true">
    <Position X="24.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Repositories.EFOrderRepository" Collapsed="true">
    <Position X="15.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAABAAABAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\EFBasketRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.Repositories.EfUserRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAABAAABAAAAgCAAAEAAAAAAgAAAAAAAIg=</HashCode>
      <FileName>Repositories\EFUserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.Repositories.EFItemsRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAABAAQAAAAAAAAEAAAAACAIGgAA=</HashCode>
      <FileName>Repositories\EFShopItemsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.View.PersonAreaPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABAAABAAA=</HashCode>
      <FileName>View\AccountView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.View.AddWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAhEAAAABA=</HashCode>
      <FileName>View\AddItemView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.View.AdminPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAARQAAAAAAAAAAAAAAAAAAAAQIAAAAAEAAAAAA=</HashCode>
      <FileName>View\AdminControlView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.View.DialogWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>View\DialogView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.View.AllAnnouncement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAMAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ItemsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.View.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAADAAAAAAAAAAAAAAAEAAAABAQAAAEAAABAAA=</HashCode>
      <FileName>View\MainAdminView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.View.MainWindow2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAADAAAIAAAAAAAAAAAEAAAABAQAAAEAAABAAA=</HashCode>
      <FileName>View\MainUserView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.View.RegistrationWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAEAAAAAAEAgBAAAAABAACAAEAAAABQAk=</HashCode>
      <FileName>View\RegistrationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.View.ViewWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABA=</HashCode>
      <FileName>View\ViewWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.View.AlertWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABIAAAACA=</HashCode>
      <FileName>View\WarningView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_WPF_.View.AdminOrdersPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AdminOrdersView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_WPF_.View.AdminOrdersPageViewModel" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAACCA=</HashCode>
      <FileName>View\AdminOrdersView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.View.AuthWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAEAAAACAAAAAAAAEAAABABCAAAAAAABAAA=</HashCode>
      <FileName>View\LoginView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_WPF_.View.OfferWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\OfferView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_WPF_.View.UserCartPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\UserOrderView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.ViewModel.AccountViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIEgAAABAAQEEIAABIAAIgAAIABgBaAAAIcAAgCE=</HashCode>
      <FileName>ViewModel\AccountViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.ViewModel.AddItemViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAQAAgEAIAUEApABBIBQQgAAUUAAAQAAYAEQACQA=</HashCode>
      <FileName>ViewModel\AddItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.ViewModel.AdminControlViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAgADACQBEJAAACAAAgAEAAAAABBAAJYAUACA=</HashCode>
      <FileName>ViewModel\AdminControlViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.ViewModel.EditWindowViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAgAAIAQEApAABIBQAgAAUUAAAQAAYAEAACQA=</HashCode>
      <FileName>ViewModel\EditWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.ViewModel.ItemsViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YASAIwAghCAINRCApoJQAAwAgOAFkAQBBLCgAUIQCAA=</HashCode>
      <FileName>ViewModel\ItemsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.ViewModel.MainWindowViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAKAAAAAgggAAAgAABAYAAAAEAAAA=</HashCode>
      <FileName>ViewModel\MainAdminViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.ViewModel.MainWindow2ViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAgAAAAAAKAAAAAgggAEAgAAAAYAAAAEAAAA=</HashCode>
      <FileName>ViewModel\MainUserViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.ViewModel.RegistrationViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAABAAAAAIAAAAAAAgAAAAAACSAAAA8AEAAE=</HashCode>
      <FileName>ViewModel\RegistrationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_WPF_.ViewModel.LoginViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAIAAAAAAAgAAAAAACQAAQAkAAEgA=</HashCode>
      <FileName>ViewModel\LoginViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_WPF_.ViewModel.OfferViewModel" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgAACAAAAAAAAAAAAQACAACAAACQAAAIkAAAAA=</HashCode>
      <FileName>ViewModel\OfferViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.ViewModel.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_WPF_.ViewModel.UserOrderViewModel" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAQAABAAgAAAECAAGAAAEABAIAwAACAQ=</HashCode>
      <FileName>ViewModel\UserOrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_WPF_.ViewModel.ViewModelBase" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseProject_WPF_.Migrations.qq" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202105250950210_qq.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_WPF_.Migrations.ss" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202105262048260_ss.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject.View.ChangeWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAIAAhEAIAABA=</HashCode>
      <FileName>View\ChangeItemView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyShop.View.UserHistoryPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\UserHistoryPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyShop.View.UserHistoryPageViewModel" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAACCA=</HashCode>
      <FileName>View\UserHistoryPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject.ViewModel.ChangeItemViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIQAAAAAKAQEApgABIBQQgAAUUABAQAAYAEAACQA=</HashCode>
      <FileName>ViewModel\ChangeItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="CourseProject.Repositories.IAnnouncementRepository" Collapsed="true">
    <Position X="8.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAAAAACAICgAA=</HashCode>
      <FileName>Repositories\IAnnouncementRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseProject.Repositories.IUserRepository" Collapsed="true">
    <Position X="10.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAABAAAAgCAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CourseProject.Other.AdminPageState" Collapsed="true">
    <Position X="8.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Other\AdminPageState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CourseProject_WPF_.Annotations.ImplicitUseKindFlags" Collapsed="true">
    <Position X="13.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAABAEAAAAAAIAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CourseProject_WPF_.Annotations.ImplicitUseTargetFlags" Collapsed="true">
    <Position X="15.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAABAEAAAAAAQ=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CourseProject_WPF_.Annotations.CollectionAccessType" Collapsed="true">
    <Position X="12" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CourseProject_WPF_.Annotations.AssertionConditionType" Collapsed="true">
    <Position X="10.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAACAAAAAAAAgAAAIAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>