
FE:\study\lab4sem\OOP\Курсовая\MyShop\MyShop\App.xaml;;
FE:\study\lab4sem\OOP\Курсовая\MyShop\MyShop\View\AdminOrdersView.xaml;;
FE:\study\lab4sem\OOP\Курсовая\MyShop\MyShop\View\AdminControlView.xaml;;
FE:\study\lab4sem\OOP\Курсовая\MyShop\MyShop\View\UserHistoryPage.xaml;;
FE:\study\lab4sem\OOP\Курсовая\MyShop\MyShop\View\WarningView.xaml;;
FE:\study\lab4sem\OOP\Курсовая\MyShop\MyShop\View\ItemsView.xaml;;
FE:\study\lab4sem\OOP\Курсовая\MyShop\MyShop\View\DialogView.xaml;;
FE:\study\lab4sem\OOP\Курсовая\MyShop\MyShop\View\MainAdminView.xaml;;
FE:\study\lab4sem\OOP\Курсовая\MyShop\MyShop\View\MainUserView.xaml;;
FE:\study\lab4sem\OOP\Курсовая\MyShop\MyShop\View\OfferView.xaml;;
FE:\study\lab4sem\OOP\Курсовая\MyShop\MyShop\View\AccountView.xaml;;
FE:\study\lab4sem\OOP\Курсовая\MyShop\MyShop\View\RegistrationView.xaml;;
FE:\study\lab4sem\OOP\Курсовая\MyShop\MyShop\View\UserOrderView.xaml;;
FE:\study\lab4sem\OOP\Курсовая\MyShop\MyShop\View\ViewWindow.xaml;;

